VITE_FIREBASE_API_KEY=AIzaSyAsW3ImCZr7hFT5avCuL1yGMr-Xc4vNs8A
VITE_FIREBASE_AUTH_DOMAIN=image-gallery-a67b5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=image-gallery-a67b5
VITE_FIREBASE_STORAGE_BUCKET=image-gallery-a67b5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=807611516997
VITE_FIREBASE_APP_ID=1:807611516997:web:6bbb81f3f7fc7320d07b2c